{
  "name": "conexa-backend",
  "version": "1.0.0",
  "description": "Backend Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bertolifacundo/conexa-backend.git"
  },
  "author": "Facundo A. Bértoli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bertolifacundo/conexa-backend/issues"
  },
  "homepage": "https://github.com/bertolifacundo/conexa-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
